FROM golang:1.13

#WORKDIR /go/src/git.company.com/Org-Modernization/my-api/
#WORKDIR ~/stuff/mystuff/coderdba-coding-org/golang2/various01/makefile2-docker-compose
#WORKDIR ./ --> this gives error "$GOPATH/go.mod exists but should not"
#WORKDIR ~/golang2/various01/makefile2-docker-compose
WORKDIR /build

# enable go module and download dependencies
ENV GO111MODULE=on
COPY go.mod .
COPY go.sum .
RUN go mod download

# Add programs 
COPY main.go .
ADD pkg/ ./pkg/
ADD vendor/ ./vendor/

#RUN go test ./...
#RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -mod=vendor -o main .

# Command to run
ENTRYPOINT ["/build/main"]
